import threading
import time
import sys

cake = '''
           ...  ,s$$$s.                                                                                          
         .$$$$$$$s$$ss$$$$,                                                                                     
         $$$sss$$$$s$$$$$$$                                                                                     
         $$ss$$$$$$$$$$$$$$                                   (             )                                   
         '$$$s$$$$$$$$$$$$'                           )      ()           ()      (                           
          '$$$$$$$$$$$$$$'                           ()      |             |      ()                           
            S$$$$$$$$$$$'                             |      ||           ||      |                             
             '$$$$$$$$$'                             ||     | |           | |     ||                             
               '$$$$$'                               | |     | |           | |     | |                               
                '$$$'                               ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |.                                
                  ;                            .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,.                            
                 ;                           ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a,                         
                 ;                          a@@@@@@@@@@@@@@@@@@@@@' . `@@@@@@@@@@@@@@@@@@@@@@@@a                        
                 ',                         ;`@@@@@@@@@@@@@@@@@@'   .   `@@@@@@@@@@@@@@@@@@@@@';                        
                  ;                         ;@@@`@@@@@@@@@@@@@'     .     `@@@@@@@@@@@@@@@@'@@@;                         
                 ,'                         ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@;                        
                 ;                          ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@;                        
                 ',                         ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;;                        
                  ',                        ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;;                         
                   ;                        ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@@;                          
                  '                     ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%,                      
                                     .%%%%%%;;;;;;;@@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%,
                                    .%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%,
                                    %%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;'%%%%%%%%
                                    %%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;'%%%%%%%%%%%%
                                    `%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%'
                                      `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
                                          `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
                                                 """"""""""""""`,,,,,,,,,'"""""""""""""""""
                                                                `%%%%%%%'
                                                                 `%%%%%'
                                                                   %%% 
                                                                  %%%%%
                                                               .,%%%%%%%,.
                                                          ,%%%%%%%%%%%%%%%%%%%,
'''

wish = ''' 
 /$$   /$$                                               /$$       /$$             /$$     /$$             
| $$  | $$                                              | $$      |/            | $$    | $$            
| $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$      | $$$$$$$  /$$  /$$$$$$  /$$$$$$  | $$$$$$$   
| $$$$$$$$ |____  $$ /$$__  $$ /$$__  $$| $$  | $$      | $$__  $$| $$ /$$__  $$|_  $$/  | $$_  $$   
| $$__  $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$      | $$  \ $$| $$| $$  \/  | $$    | $$  \ $$   
| $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$| $$        | $$ /$$| $$  | $$   
| $$  | $$|  $$$$$$$| $$$$$$$/| $$$$$$$/|  $$$$$$$      | $$$$$$$/| $$| $$        |  $$$$/| $$  | $$   
|/  |/ \/| $$/ | $$/  \___  $$      |/ |/|/         \/  |/  |/   
                    | $$      | $$       /$$  | $$                                                       
                    | $$      | $$      |  $$$$$$/                                                       
                    |/      |/       \/                                                        
'''

def task1():
    for letter in cake:
        time.sleep(0.01)
        sys.stdout.write(letter)
        sys.stdout.flush()

    for letter in wish:
        time.sleep(0.01)
        sys.stdout.write(letter)
        sys.stdout.flush()

t1 = threading.Thread(target=task1, name='t1')
t1.start()
